{
	"name": "totalcms/totalcms",
	"description": "Create a new Total CMS site — a modern flat-file CMS for PHP with no database, Twig templating, a REST API, and a Site Builder.",
	"homepage": "https://totalcms.co",
	"support": {
		"docs": "https://docs.totalcms.co",
		"email": "support@totalcms.co"
	},
	"authors": [
		{
			"name": "Joe Workman",
			"homepage": "https://totalcms.co"
		}
	],
	"keywords": [
		"cms",
		"flat-file",
		"flat-file-cms",
		"no-database",
		"headless-cms",
		"content-management",
		"php-cms",
		"twig",
		"slim",
		"json",
		"total-cms",
		"totalcms"
	],
	"type": "project",
	"license": "proprietary",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=8.2",
		"totalcms/cms": "^3.5"
	},
	"config": {
		"allow-plugins": {
			"totalcms/cms": true,
			"php-http/discovery": true
		}
	},
	"scripts": {
		"post-create-project-cmd": [
			"@php bin/post-install.php"
		]
	}
}
