{
	"name": "totalcms/totalcms",
	"description": "Total CMS - A modern flat-file content management system",
	"type": "project",
	"license": "proprietary",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=8.2",
		"totalcms/cms": "^3.0"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.totalcms.co"
		},
		{
			"type": "vcs",
			"url": "https://github.com/joeworkman-forks/couleur.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/joeworkman-forks/parsedown-extra"
		},
		{
			"type": "vcs",
			"url": "https://github.com/joeworkman-forks/parsedown"
		},
		{
			"type": "vcs",
			"url": "https://github.com/joeworkman-forks/color-thief-php.git"
		}
	],
	"config": {
		"allow-plugins": {
			"totalcms/cms": true
		}
	}
}
